<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        form {

            margin: 50px 400px;
            width: 400px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
    <meta charset="UTF-8">
    <title>Thêm mới Nhân Viên</title>
</head>
<body>
<form action="" method="post" th:object="${employe}" enctype="multipart/form-data" >
    <h2>Điền đầy đủ thông tin vào form</h2>
    <fieldset>
        <legend>Form Tạo Mới nhân viên</legend>
        <div>
            <label>Name</label>
            <input type="text" th:field="*{name}" placeholder="Name">
        </div>

        <div>
            <label>Producer</label>
            <input type="text" th:field="*{phone}" placeholder="Phone">
        </div>

        <div>
            <label>IMG</label>
            <input type="file" th:field="*{img}" placeholder="IMG">
        </div>

        <div>
            <button type="submit">Save</button>
        </div>
    </fieldset>


</form>
</body>
</html>